{
  "name": "angle-validator",
  "version": "0.1.0",
  "description": "ANGLE's shader validator and translator compiled to wasm/js via Emscripten.",
  "main": "index.js",
  "scripts": {
    "gen": "cd angle && gn gen out/json --args=\"angle_enable_hlsl=true is_debug=false\" --ide=json && yarn extract-sources",
    "extract-sources": "node ./build/extract-sources.js",
    "build": "node ./build/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendankenny/angle-validator.git"
  },
  "keywords": [
    "glsl",
    "webgl",
    "angle"
  ],
  "author": "Brendan Kenny <bckenny@gmail.com>",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/brendankenny/angle-validator/issues"
  },
  "homepage": "https://github.com/brendankenny/angle-validator#readme",
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-config-google": "^0.9.1"
  }
}
